# multi-module-android-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/lucasvillaverde/dogfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/lucasvillaverde/dogfacts/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/dev/lucasvillaverde/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/dev/lucasvillaverde/base/: DogFactsApplication.kt
base/src/main/java/dev/lucasvillaverde/base/di/: KodeinModuleProvider.kt
base/src/main/java/dev/lucasvillaverde/base/presentation/: ViewModelExtension.kt  ViewModelFactory.kt  ViewModelModule.kt
base/src/test/java/dev/lucasvillaverde/base/: ExampleUnitTest.kt
feature_facts/: build.gradle
feature_facts/src/androidTest/java/dev/lucasvillaverde/feature_facts/: ExampleInstrumentedTest.kt
feature_facts/src/main/: AndroidManifest.xml
feature_facts/src/main/java/dev/lucasvillaverde/feature_facts/: FeatureFactsModule.kt
feature_facts/src/main/java/dev/lucasvillaverde/feature_facts/data/: DataModule.kt  DogFactsRepositoryImpl.kt  DogPictureRepositoryImpl.kt
feature_facts/src/main/java/dev/lucasvillaverde/feature_facts/data/network/model/: DogFactMapper.kt  DogFactResponse.kt  DogPictureMapper.kt  DogPictureResponse.kt
feature_facts/src/main/java/dev/lucasvillaverde/feature_facts/data/network/service/: DogFactService.kt  DogPictureService.kt
feature_facts/src/main/java/dev/lucasvillaverde/feature_facts/domain/model/: DogFact.kt  DogPicture.kt
feature_facts/src/main/java/dev/lucasvillaverde/feature_facts/domain/repository/: DogFactRepository.kt  DogPictureRepository.kt
feature_facts/src/main/java/dev/lucasvillaverde/feature_facts/presentation/: FactsActivity.kt  FactsViewModel.kt  PresentationModule.kt
feature_facts/src/main/res/layout/: activity_facts.xml
feature_facts/src/test/java/dev/lucasvillaverde/feature_facts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/dev/lucasvillaverde/network/: NetworkModule.kt
